driver=oracle.jdbc.driver.OracleDriver
<!--url=jdbc:oracle:thin:@192.168.219.100:1521:xe-->
<!--url=jdbc:oracle:thin:@192.168.219.101:1521:xe-->
url=jdbc:oracle:thin:@192.168.0.38:1521:xe
username=scott2
password=tiger2

